.basic-info-container {
  margin-top: 20px;
}

.health-cb {
  vertical-align: middle;
}

.calendar-icon {
  cursor: pointer;
}

.form-container {
  padding-top: 15px;
}

.step {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  counter-reset: step;
  margin: 2em;
  position: relative;
}
.step::before,
.step::after {
  content: '';
  position: absolute;
  top: 0.75em;
  bottom: 0.75em;
  left: 0;
  right: 0;
  background: #ccc;
}
.step::after {
  background: #458be3;
  -webkit-transition: right 0.5s;
          transition: right 0.5s;
}
.step[data-step="0"]::after {
  right: 100%;
}
.step[data-step="1"]::after {
  right: 75%;
}
.step[data-step="2"]::after {
  right: 50%;
}
.step[data-step="3"]::after {
  right: 25%;
}
.step[data-step="4"]::after {
  right: 0%;
}
input {
  display: none;
}
p {
  counter-increment: step;
  color: #aaa;
  height: 2em;
  position: relative;
  z-index: 2;
  cursor: pointer;
  margin: 0;
}
p:first-of-type {
  background: -webkit-linear-gradient(left, #fff 50%, transparent 50%);
  background: linear-gradient(to right, #fff 50%, transparent 50%);
}
p:last-of-type {
  background: -webkit-linear-gradient(left, transparent 50%, #fff 50%);
  background: linear-gradient(to right, transparent 50%, #fff 50%);
}
p::before {
  content: counter(step);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto 0.5em;
  height: 2em;
  width: 2em;
  border-radius: 2em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: #ccc;
}
.forward p::before {
  -webkit-transition: background 0 0.5s, color 0 0.5s;
          transition: background 0 0.5s, color 0 0.5s;
}

[data-step="0"] p:nth-child(1),
[data-step="1"] p:nth-child(2),
[data-step="2"] p:nth-child(3) {
  color: #000;
}
[data-step="1"] p:nth-child(1)::before,

[data-step="2"] p:nth-child(1)::before,
[data-step="2"] p:nth-child(2)::before,

[data-step="3"] p:nth-child(1)::before,
[data-step="3"] p:nth-child(2)::before,
[data-step="3"] p:nth-child(3)::before,

[data-step="4"] p:nth-child(1)::before,
[data-step="4"] p:nth-child(2)::before,
[data-step="4"] p:nth-child(3)::before,
[data-step="4"] p:nth-child(4)::before {
  content: '✔︎';
}

[data-step="0"] p:nth-child(1)::before,

[data-step="1"] p:nth-child(1)::before,
[data-step="1"] p:nth-child(2)::before,

[data-step="2"] p:nth-child(1)::before,
[data-step="2"] p:nth-child(2)::before,
[data-step="2"] p:nth-child(3)::before,

[data-step="3"] p:nth-child(1)::before,
[data-step="3"] p:nth-child(2)::before,
[data-step="3"] p:nth-child(3)::before,
[data-step="3"] p:nth-child(4)::before,

[data-step="4"] p:nth-child(1)::before,
[data-step="4"] p:nth-child(2)::before,
[data-step="4"] p:nth-child(3)::before,
[data-step="4"] p:nth-child(4)::before,
[data-step="4"] p:nth-child(5)::before {
  background: #458be3;
  color: #fff;
}
