.homepage-grid-photo {
  width: 250px;
  -webkit-transition: all .5s ease; /* Safari and Chrome */
  -moz-transition: all .5s ease; /* Firefox */
  -ms-transition: all .5s ease; /* IE 9 */
  -o-transition: all .5s ease; /* Opera */
  transition: all .5s ease;
}

.grid-inner-div {
  background-color: #FFFFFF;
  border-top: 0;
  border: solid 1px #E2E2E2;
  border-radius: 3px;
}

.child-image-container:hover img.homepage-grid-photo {
  -webkit-transform:scale(1.15); /* Safari and Chrome */
  -moz-transform:scale(1.15); /* Firefox */
  -ms-transform:scale(1.15); /* IE 9 */
  -o-transform:scale(1.15); /* Opera */
   transform:scale(1.15);
}

#owl-slider .item img {
    display: block;
    width: 100%;
    height: auto;
}

#owl-slider .item {
  width: 100%;
}